'''
Задача 12: 
Петя и Катя – брат и сестра. 
Петя – студент, а Катя – школьница. 
Петя помогает Кате по математике. 
Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
Помогите Кате отгадать задуманные Петей числа.
'''

sum = int(input("Введите сумму элементов x+y: "))
mult = int(input("Введите произведение элементов xy: "))
x = 0
y = 0
if x <=1000 and  y <=1000:
    y = (sum + (sum**2 - 4*mult)**0.5)/2
    x = sum - y
print(f'x равно {x} , y равно {y}')

