'''
Задача No15:
Иван Васильевич пришел на рынок и решил купить два арбуза: один для себя, 
а другой для тещи. Понятно, что для себя нужно выбрать арбуз потяжелей, а для тещи полегче. 
Но вот незадача: арбузов слишком много и он не знает как же выбрать самый легкий и самый тяжелый арбуз? Помогите ему!
Пользователь вводит одно число N – количество арбузов. Вторая строка содержит N чисел, записанных на новой строчке каждое. 
Здесь каждое число – это масса соответствующего арбуза
Input: 5 -> 5 1 6 5 9 Output: 1 9
'''
List = []
N = int(input("Введите кол-во арбузов: "))
max_mass = 0
min_mass = 1000

for i in range(N): 
    mass = int(input(f'Введите вес арбуза {i+1}: '))
    if mass > max_mass:
       max_mass = mass
       i += 1
    if mass < min_mass:
        min_mass = mass
        i += 1
print(max_mass, min_mass)

